preload = $HOME/dotfiles/wallpapers/Kyoto-Japan-Landscape-nature-beautiful-house-in-the-periphery-tall-green-trees-view-of-the-city-HD-3840x2400-Background-1920x1080.jpg
wallpaper = , $HOME/dotfiles/wallpapers/Kyoto-Japan-Landscape-nature-beautiful-house-in-the-periphery-tall-green-trees-view-of-the-city-HD-3840x2400-Background-1920x1080.jpg
